<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Medium.otf">
            <string>SVN-GilroyMedium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Bumble" customModuleProvider="target">
            <connections>
                <outlet property="basicsStackView" destination="6c3-6k-GXW" id="ysO-Uh-Mpb"/>
                <outlet property="bioLabel" destination="hrz-3r-jel" id="9Zs-72-gnq"/>
                <outlet property="interestStackView" destination="2Eu-uV-g6K" id="Ggz-zG-qcG"/>
                <outlet property="mainView" destination="i5M-Pr-FkT" id="omm-CW-E1L"/>
                <outlet property="nameLabel" destination="nKJ-LC-MRB" id="GYU-c3-sQm"/>
                <outlet property="profileImg" destination="ScP-md-PGV" id="8ke-4m-3YN"/>
                <outlet property="schoolLabel" destination="A63-PE-TPi" id="Xc5-t9-xIk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-c1-mWm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-JU-YcX" userLabel="Content">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-2N-ISL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-tf-3Ol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman6" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-md-PGV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="400" id="vmH-K2-0Y4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HNUE 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A63-PE-TPi">
                                                    <rect key="frame" x="54.000000000000007" y="356" width="114.66666666666669" height="24.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-graduation-cap-64" translatesAutoresizingMaskIntoConstraints="NO" id="eGI-Ek-wfg">
                                                    <rect key="frame" x="20" y="356" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Mo-iM-kSl"/>
                                                        <constraint firstAttribute="height" constant="24" id="VPl-pQ-trD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh, 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKJ-LC-MRB">
                                                    <rect key="frame" x="15" y="317.33333333333331" width="140.33333333333334" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eGI-Ek-wfg" secondAttribute="bottom" constant="20" id="073-ql-qrd"/>
                                                <constraint firstAttribute="trailing" secondItem="ScP-md-PGV" secondAttribute="trailing" id="79a-ch-ZYB"/>
                                                <constraint firstItem="nKJ-LC-MRB" firstAttribute="leading" secondItem="hWh-tf-3Ol" secondAttribute="leading" constant="15" id="BlI-0t-cub"/>
                                                <constraint firstItem="eGI-Ek-wfg" firstAttribute="leading" secondItem="hWh-tf-3Ol" secondAttribute="leading" constant="20" id="b20-fR-ooQ"/>
                                                <constraint firstItem="ScP-md-PGV" firstAttribute="top" secondItem="hWh-tf-3Ol" secondAttribute="top" id="d4P-Aj-LIL"/>
                                                <constraint firstItem="A63-PE-TPi" firstAttribute="leading" secondItem="eGI-Ek-wfg" secondAttribute="trailing" constant="10" id="j4t-9N-GcB"/>
                                                <constraint firstItem="ScP-md-PGV" firstAttribute="leading" secondItem="hWh-tf-3Ol" secondAttribute="leading" id="nB5-ON-UYd"/>
                                                <constraint firstAttribute="height" constant="400" id="s5x-rt-SKp"/>
                                                <constraint firstItem="A63-PE-TPi" firstAttribute="centerY" secondItem="eGI-Ek-wfg" secondAttribute="centerY" id="xRP-7G-Pk5"/>
                                                <constraint firstItem="eGI-Ek-wfg" firstAttribute="top" secondItem="nKJ-LC-MRB" secondAttribute="bottom" constant="5" id="ymF-JY-gey"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-sT-rew">
                                            <rect key="frame" x="0.0" y="400" width="414" height="350"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-1l-CT5">
                                                    <rect key="frame" x="20" y="20" width="67.666666666666671" height="16"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.41176470588235292" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Day la bioday la bioday la bioday la bioday la bioday la bioday la bioday la bio bio cuc cang hehehehehe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-3r-jel">
                                                    <rect key="frame" x="20" y="46" width="374" height="57"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vv-nL-2KI">
                                                    <rect key="frame" x="20" y="118" width="68" height="16"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-6k-GXW">
                                                    <rect key="frame" x="20" y="144" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bkf-dW-Ss3"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMY-Ac-TEO">
                                                    <rect key="frame" x="20" y="199" width="82.333333333333329" height="16"/>
                                                    <fontDescription key="fontDescription" name="SVN-GilroyMedium" family="SVN-Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941179999998" green="0.41176470590000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Eu-uV-g6K">
                                                    <rect key="frame" x="20" y="225" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NNc-Gn-QeS"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="psd-JP-pp8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lxk-1l-CT5" firstAttribute="top" secondItem="XGy-sT-rew" secondAttribute="top" constant="20" id="2db-I6-g7D"/>
                                                <constraint firstItem="6c3-6k-GXW" firstAttribute="top" secondItem="9Vv-nL-2KI" secondAttribute="bottom" constant="10" id="AyS-9q-lf7"/>
                                                <constraint firstAttribute="trailing" secondItem="2Eu-uV-g6K" secondAttribute="trailing" constant="20" id="GDJ-Js-5sC"/>
                                                <constraint firstItem="2Eu-uV-g6K" firstAttribute="top" secondItem="LMY-Ac-TEO" secondAttribute="bottom" constant="10" id="Kx1-Tp-0rm"/>
                                                <constraint firstAttribute="trailing" secondItem="6c3-6k-GXW" secondAttribute="trailing" constant="20" id="Lx4-rs-nxd"/>
                                                <constraint firstItem="2Eu-uV-g6K" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="NJv-Xc-KHy"/>
                                                <constraint firstItem="9Vv-nL-2KI" firstAttribute="top" secondItem="hrz-3r-jel" secondAttribute="bottom" constant="15" id="NpO-ef-bEQ"/>
                                                <constraint firstAttribute="height" constant="350" id="Tku-0f-cot"/>
                                                <constraint firstItem="hrz-3r-jel" firstAttribute="top" secondItem="lxk-1l-CT5" secondAttribute="bottom" constant="10" id="bAR-ed-p5d"/>
                                                <constraint firstItem="9Vv-nL-2KI" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="dcF-Ft-WPZ"/>
                                                <constraint firstItem="hrz-3r-jel" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="dq9-Bk-68h"/>
                                                <constraint firstItem="lxk-1l-CT5" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="jlx-E2-N0h"/>
                                                <constraint firstItem="6c3-6k-GXW" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="o44-W3-QuB"/>
                                                <constraint firstItem="LMY-Ac-TEO" firstAttribute="top" secondItem="6c3-6k-GXW" secondAttribute="bottom" constant="30" id="pCz-4a-Nd5"/>
                                                <constraint firstAttribute="trailing" secondItem="hrz-3r-jel" secondAttribute="trailing" constant="20" id="rJf-xP-dkn"/>
                                                <constraint firstItem="LMY-Ac-TEO" firstAttribute="leading" secondItem="XGy-sT-rew" secondAttribute="leading" constant="20" id="yby-mQ-n3D"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-SX-Y98">
                                            <rect key="frame" x="0.0" y="750" width="414" height="250"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-ec-BI7">
                                                    <rect key="frame" x="30" y="160" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7kb-66-Jtc"/>
                                                        <constraint firstAttribute="height" constant="60" id="DgL-dI-oyw"/>
                                                        <constraint firstAttribute="width" constant="60" id="pHd-ij-ujT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tB3-L5-PcF"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" image="iconClose">
                                                        <color key="titleColor" systemColor="systemYellowColor"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didSelectButtonDislike:" destination="-1" eventType="touchUpInside" id="2Iy-Xp-y7i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-vE-kFL">
                                                    <rect key="frame" x="324" y="160" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KXY-aI-YlU"/>
                                                        <constraint firstAttribute="height" constant="60" id="Thw-dC-QgN"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" image="iconCheck"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didSelectButtonLike:" destination="-1" eventType="touchUpInside" id="l6g-cr-ZSV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kyF-vE-kFL" secondAttribute="bottom" constant="30" id="2bE-yQ-SK8"/>
                                                <constraint firstItem="CQv-ec-BI7" firstAttribute="leading" secondItem="x2T-SX-Y98" secondAttribute="leading" constant="30" id="KMe-ut-K0j"/>
                                                <constraint firstAttribute="trailing" secondItem="kyF-vE-kFL" secondAttribute="trailing" constant="30" id="ihl-Pc-3mx"/>
                                                <constraint firstAttribute="bottom" secondItem="CQv-ec-BI7" secondAttribute="bottom" constant="30" id="jS9-WF-tLX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Llc-2N-ISL" firstAttribute="top" secondItem="xHl-JU-YcX" secondAttribute="top" id="0UL-Y4-LqO"/>
                                <constraint firstAttribute="bottom" secondItem="Llc-2N-ISL" secondAttribute="bottom" id="4Da-4g-Fzl"/>
                                <constraint firstAttribute="trailing" secondItem="Llc-2N-ISL" secondAttribute="trailing" id="Xcj-7X-Zrm"/>
                                <constraint firstAttribute="height" constant="1000" id="eiP-ZX-flF"/>
                                <constraint firstItem="Llc-2N-ISL" firstAttribute="leading" secondItem="xHl-JU-YcX" secondAttribute="leading" id="rkv-vP-iVl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xHl-JU-YcX" secondAttribute="bottom" id="FJD-mL-STK"/>
                        <constraint firstItem="xHl-JU-YcX" firstAttribute="top" secondItem="pkj-c1-mWm" secondAttribute="top" id="H9K-2H-IoI"/>
                        <constraint firstItem="xHl-JU-YcX" firstAttribute="width" secondItem="pkj-c1-mWm" secondAttribute="width" id="OIM-4r-Awj"/>
                        <constraint firstItem="xHl-JU-YcX" firstAttribute="height" secondItem="pkj-c1-mWm" secondAttribute="height" priority="250" id="Y3u-d4-deD"/>
                        <constraint firstAttribute="trailing" secondItem="xHl-JU-YcX" secondAttribute="trailing" id="aCd-2b-vRn"/>
                        <constraint firstItem="xHl-JU-YcX" firstAttribute="leading" secondItem="pkj-c1-mWm" secondAttribute="leading" id="yLw-OP-kc4"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="t88-Fw-iO2"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="I8K-Df-bGt"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.96862745098039216" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pkj-c1-mWm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HQ6-fr-G1J"/>
                <constraint firstAttribute="trailing" secondItem="pkj-c1-mWm" secondAttribute="trailing" id="SJv-JE-gDV"/>
                <constraint firstAttribute="bottom" secondItem="pkj-c1-mWm" secondAttribute="bottom" id="YhN-Ui-4ga"/>
                <constraint firstItem="pkj-c1-mWm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bg0-nK-jxf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <image name="iconCheck" width="50" height="50"/>
        <image name="iconClose" width="50" height="50"/>
        <image name="icons8-graduation-cap-64" width="64" height="64"/>
        <image name="woman6" width="1920" height="1080"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
