<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SVN-Gilroy Bold.otf">
            <string>SVN-GilroyBold</string>
        </array>
        <array key="SVN-Gilroy Regular.otf">
            <string>SVN-Gilroy</string>
        </array>
        <array key="SVN-Gilroy SemiBold.otf">
            <string>SVN-GilroySemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Bumble" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordField" destination="wzV-kB-wbZ" id="tiW-tF-LqQ"/>
                <outlet property="forgotPasswordView" destination="U2N-pR-zsO" id="HfT-u3-6l7"/>
                <outlet property="gmailField" destination="TPv-dM-LCj" id="XCq-yC-i13"/>
                <outlet property="newPasswordField" destination="zcM-hV-GJx" id="jP2-hp-thH"/>
                <outlet property="view" destination="Obs-2e-o5W" id="mZd-Z4-HmV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Obs-2e-o5W">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REs-dr-YKD">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                    <viewLayoutGuide key="safeArea" id="aIP-bB-Eef"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zOm-oa-wJh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-U6-PLP">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-pR-zsO">
                            <rect key="frame" x="15" y="300" width="363" height="330"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12L-Xo-Y3f">
                                    <rect key="frame" x="15" y="14.999999999999998" width="333" height="26.333333333333329"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SVN-GilroyBold" family="SVN-Gilroy" pointSize="25"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-dM-LCj">
                                    <rect key="frame" x="15" y="61.333333333333314" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="t5u-cc-OHK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzV-kB-wbZ">
                                    <rect key="frame" x="15" y="121.33333333333331" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JaO-iO-s7S"/>
                                        <constraint firstAttribute="height" constant="40" id="d9Z-7Y-Bhn"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-hV-GJx">
                                    <rect key="frame" x="15" y="176.33333333333331" width="333" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0U8-ih-MwD"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SVN-Gilroy" family="SVN-Gilroy" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-lW-dB3">
                                    <rect key="frame" x="15" y="246.33333333333337" width="333" height="50"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.80784313730000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="tjr-iP-Twp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SVN-GilroySemiBold" family="SVN-Gilroy" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="didSelectButtonConfirm:" destination="-1" eventType="touchUpInside" id="qbz-SA-gVU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMY-j3-MeZ">
                                    <rect key="frame" x="314" y="129.33333333333331" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="Yj7-r2-cFe"/>
                                        <constraint firstAttribute="height" constant="24" id="vm6-tF-e8a"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="hide"/>
                                    <connections>
                                        <action selector="hideCurrentPassword:" destination="-1" eventType="touchUpInside" id="WNd-r3-eOM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-Pg-j8u">
                                    <rect key="frame" x="314" y="184.33333333333331" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2dD-jg-5Lm"/>
                                        <constraint firstAttribute="width" constant="24" id="hy0-b9-0de"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="hide"/>
                                    <connections>
                                        <action selector="hideNewPassword:" destination="-1" eventType="touchUpInside" id="JGx-6G-bJQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BMY-j3-MeZ" firstAttribute="centerY" secondItem="wzV-kB-wbZ" secondAttribute="centerY" id="1IE-Q1-MWZ"/>
                                <constraint firstItem="TvR-lW-dB3" firstAttribute="leading" secondItem="U2N-pR-zsO" secondAttribute="leading" constant="15" id="6Mt-N2-RYp"/>
                                <constraint firstItem="wzV-kB-wbZ" firstAttribute="top" secondItem="TPv-dM-LCj" secondAttribute="bottom" constant="20" id="A3v-2c-v9Y"/>
                                <constraint firstItem="TPv-dM-LCj" firstAttribute="top" secondItem="12L-Xo-Y3f" secondAttribute="bottom" constant="20" id="AlH-pC-8Tb"/>
                                <constraint firstItem="zcM-hV-GJx" firstAttribute="top" secondItem="wzV-kB-wbZ" secondAttribute="bottom" constant="15" id="CEZ-ur-teF"/>
                                <constraint firstItem="wzV-kB-wbZ" firstAttribute="leading" secondItem="U2N-pR-zsO" secondAttribute="leading" constant="15" id="DrG-Rr-Jas"/>
                                <constraint firstItem="12L-Xo-Y3f" firstAttribute="top" secondItem="U2N-pR-zsO" secondAttribute="top" constant="15" id="GAz-nS-gY2"/>
                                <constraint firstItem="TPv-dM-LCj" firstAttribute="leading" secondItem="U2N-pR-zsO" secondAttribute="leading" constant="15" id="KSX-hO-OGf"/>
                                <constraint firstItem="TvR-lW-dB3" firstAttribute="centerX" secondItem="U2N-pR-zsO" secondAttribute="centerX" id="Qw6-Ry-ajU"/>
                                <constraint firstAttribute="trailing" secondItem="wzV-kB-wbZ" secondAttribute="trailing" constant="15" id="UhU-09-iQh"/>
                                <constraint firstAttribute="trailing" secondItem="TvR-lW-dB3" secondAttribute="trailing" constant="15" id="Y3f-3i-oYk"/>
                                <constraint firstItem="Ctx-Pg-j8u" firstAttribute="centerY" secondItem="zcM-hV-GJx" secondAttribute="centerY" id="Yve-4v-3wJ"/>
                                <constraint firstAttribute="height" constant="330" id="aW8-pX-Af4"/>
                                <constraint firstItem="12L-Xo-Y3f" firstAttribute="leading" secondItem="U2N-pR-zsO" secondAttribute="leading" constant="15" id="b4C-7n-Yiz"/>
                                <constraint firstAttribute="trailing" secondItem="TPv-dM-LCj" secondAttribute="trailing" constant="15" id="eZB-SK-nhx"/>
                                <constraint firstAttribute="trailing" secondItem="12L-Xo-Y3f" secondAttribute="trailing" constant="15" id="k6w-ew-j8F"/>
                                <constraint firstItem="zcM-hV-GJx" firstAttribute="leading" secondItem="U2N-pR-zsO" secondAttribute="leading" constant="15" id="njd-6p-ler"/>
                                <constraint firstItem="Ctx-Pg-j8u" firstAttribute="trailing" secondItem="zcM-hV-GJx" secondAttribute="trailing" constant="-10" id="v0T-9M-hyV"/>
                                <constraint firstAttribute="trailing" secondItem="zcM-hV-GJx" secondAttribute="trailing" constant="15" id="voC-nT-Ihk"/>
                                <constraint firstItem="BMY-j3-MeZ" firstAttribute="trailing" secondItem="wzV-kB-wbZ" secondAttribute="trailing" constant="-10" id="yg4-VZ-dYe"/>
                                <constraint firstItem="TvR-lW-dB3" firstAttribute="top" secondItem="zcM-hV-GJx" secondAttribute="bottom" constant="30" id="z82-kd-Rru"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.8750006253" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="U2N-pR-zsO" firstAttribute="leading" secondItem="yCS-U6-PLP" secondAttribute="leading" constant="15" id="4Z3-QH-VPw"/>
                        <constraint firstAttribute="trailing" secondItem="U2N-pR-zsO" secondAttribute="trailing" constant="15" id="8FQ-HR-Ibi"/>
                        <constraint firstItem="U2N-pR-zsO" firstAttribute="top" secondItem="yCS-U6-PLP" secondAttribute="top" constant="300" id="QoH-Dt-bT6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-uB-cXu">
                    <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO0-8K-rHI">
                            <rect key="frame" x="15" y="8" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="Or2-83-vwr"/>
                                <constraint firstAttribute="height" constant="24" id="Yiu-hf-7kx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic24PxOutlineLeft"/>
                            <connections>
                                <action selector="didSelectButtonBack:" destination="-1" eventType="touchUpInside" id="dzx-yT-Gaf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bO0-8K-rHI" firstAttribute="centerY" secondItem="aE5-uB-cXu" secondAttribute="centerY" id="7nx-3f-LwR"/>
                        <constraint firstAttribute="height" constant="40" id="iee-iv-ZmC"/>
                        <constraint firstItem="bO0-8K-rHI" firstAttribute="leading" secondItem="aE5-uB-cXu" secondAttribute="leading" constant="15" id="oOT-EP-5Ag"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray2Color"/>
            <constraints>
                <constraint firstItem="REs-dr-YKD" firstAttribute="leading" secondItem="Obs-2e-o5W" secondAttribute="leading" id="0L9-vA-umy"/>
                <constraint firstItem="REs-dr-YKD" firstAttribute="top" secondItem="Obs-2e-o5W" secondAttribute="top" id="9XE-D2-Jh1"/>
                <constraint firstAttribute="trailing" secondItem="yCS-U6-PLP" secondAttribute="trailing" id="H7v-OQ-enc"/>
                <constraint firstItem="aE5-uB-cXu" firstAttribute="top" secondItem="REs-dr-YKD" secondAttribute="bottom" id="LFq-Id-vuA"/>
                <constraint firstAttribute="bottom" secondItem="yCS-U6-PLP" secondAttribute="bottom" id="TdX-fr-FpJ"/>
                <constraint firstItem="aE5-uB-cXu" firstAttribute="leading" secondItem="Obs-2e-o5W" secondAttribute="leading" id="ZgS-T9-0Ho"/>
                <constraint firstItem="yCS-U6-PLP" firstAttribute="leading" secondItem="Obs-2e-o5W" secondAttribute="leading" id="abz-Cr-zqM"/>
                <constraint firstAttribute="trailing" secondItem="aE5-uB-cXu" secondAttribute="trailing" id="bNO-tq-alF"/>
                <constraint firstAttribute="trailing" secondItem="REs-dr-YKD" secondAttribute="trailing" id="hO4-ft-iyd"/>
                <constraint firstItem="yCS-U6-PLP" firstAttribute="top" secondItem="Obs-2e-o5W" secondAttribute="top" id="nTZ-ck-gQU"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <image name="hide" width="512" height="512"/>
        <image name="ic24PxOutlineLeft" width="24" height="24"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
